//              ***********************************
//              **          MOD SUPPORT          **
//              ** Kerbal Inventory System (KIS) **
//              ***********************************
//
//		This file is part of TweakScaleCompanion_KIS
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_KIS is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_KIS. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_KIS. If not, see <https://www.gnu.org/licenses/>.
//
// From now on, ModuleKISInventory is handled by TweakScalerKISInventory

TWEAKSCALEEXPONENTS:NEEDS[KIS,TweakScale]
{
	name = ModuleKISInventory
	
	maxVolume = 3
	slotsX = 2
	slotsY = 2
	//slotSize = 3 // See Behaviour KIS_SlotContainerResize
}

TWEAKSCALEEXPONENTS:NEEDS[KIS,TweakScale] // Beta!!
{
	name = ModuleKISItemBomb
	
	equipPos = 2
	maxRadius = 2
}

TWEAKSCALEEXPONENTS:NEEDS[KIS,TweakScale] // Beta!!
{
	name = ModuleKISItem
	
	staticAttachBreakForce = 3
	maxRadius = 2
}

TWEAKSCALEEXPONENTS:NEEDS[KIS,TweakScale] // Beta!!
{
	name = ModuleKISItemEvaTweaker
	
	equipPos = 2
	runSpeed = 0.75
}

TWEAKSCALEEXPONENTS:NEEDS[KIS,TweakScale] // Beta!!
{
	name = ModuleKISItemAttachTool
	
	equipPos = 2
}

TWEAKSCALEEXPONENTS:NEEDS[KIS,TweakScale] // Beta!!
{
	name = ModuleKISItemEvaPropellant
	
	equipPos = 2
}

TWEAKSCALEEXPONENTS:NEEDS[KIS,TweakScale] // Beta!!
{
	name = ModuleKISItemBook
	equipPos = 2
}

// ** Tweakscale Behavior Presets **
// presets for part groups that
// do not follow the standard exponents
TWEAKSCALEBEHAVIOR:NEEDS[KIS,TweakScale]
{
	name = KIS_Inventory
	MODULE
	{
		name = TweakScalerKISInventory
		scaleSlotSize = False
	}
}
