//              ***********************************
//              **          MOD SUPPORT          **
//              ** Kerbal Inventory System (KIS) **
//              ***********************************
//
//		This file is part of TweakScaleCompanion_KIS
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_KIS is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_KIS. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_KIS. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/149848-*
//
//	https://www.curseforge.com/kerbal/ksp-mods/kerbal-inventory-system-kis
//	https://spacedock.info/mod/1909/Kerbal%20Inventory%20System%20%28KIS%29
//	https://github.com/ihsoft/KIS/releases


//** Parts

// Not scaled parts:
// 		KIS_electricScrewdriver 		: E-SD80 Electric Screwdriver
// 		KIS_guide						: KIS for Dummies
// 		KIS_wrench						: BS-8 Utility Wrenchr


// :FOR[TweakScaleCompanion_KIS] is not working on some patches, because MM decided to 
// insert the TWEAKSCALEBEHAVIOR only **after** the @PARTS are applied.
// So I had to copy & paste it by brutforce.

@PART[KIS_bomb1]:NEEDS[TweakScale]:FOR[TweakScaleCompanion_KIS] // K4 Standard Explosives	Beta!!
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[kis_concreteBase1]:NEEDS[TweakScale]:FOR[TweakScaleCompanion_KIS] // CB1 Ground Base
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[KIS_Container1]:NEEDS[TweakScale]:FOR[TweakScaleCompanion_KIS] // SC-62 Portable Container
{
	%MODULE[TweakScale]
	{
		type = free
	}

	%MODULE[TweakScalerKISInventory]
	{
		scaleSlotSize = False
	}
}

@PART[KIS_Container2]:NEEDS[TweakScale]:FOR[TweakScaleCompanion_KIS] // ILC-18k Container
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
	
	%MODULE[TweakScalerKISInventory]
	{
		scaleSlotSize = False
	}
}

@PART[KIS_Container3]:NEEDS[TweakScale]:FOR[TweakScaleCompanion_KIS] // ISC-6K Container
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}

	%MODULE[TweakScalerKISInventory]
	{
		scaleSlotSize = False
	}
}

@PART[KIS_Container4]:NEEDS[TweakScale]:FOR[TweakScaleCompanion_KIS] // ImC-1500 Container
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}

	%MODULE[TweakScalerKISInventory]
	{
		scaleSlotSize = False
	}
}

@PART[KIS_Container5]:NEEDS[TweakScale]:FOR[TweakScaleCompanion_KIS] // IGC-25K Container
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}

	%MODULE[TweakScalerKISInventory]
	{
		scaleSlotSize = False
	}
}

@PART[KIS_Container6]:NEEDS[TweakScale]:FOR[TweakScaleCompanion_KIS] // IMiC-800 Container
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}

	%MODULE[TweakScalerKISInventory]
	{
		scaleSlotSize = False
	}
}

@PART[KIS_Container7]:NEEDS[TweakScale]:FOR[TweakScaleCompanion_KIS] // IMC-15K Container
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75

	}

	%MODULE[TweakScalerKISInventory]
	{
		scaleSlotSize = False
	}
}

@PART[KIS_Container8]:NEEDS[TweakScale]:FOR[TweakScaleCompanion_KIS] // IWC-3K "Wyvern"
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}

	%MODULE[TweakScalerKISInventory]
	{
		scaleSlotSize = False
	}
}

@PART[KIS_ContainerMount1]:NEEDS[TweakScale]:FOR[TweakScaleCompanion_KIS] // SM-62 Container Mount
{
	%MODULE[TweakScale]
	{
		type = free
	}

	%MODULE[TweakScalerKISInventory]
	{
		scaleSlotSize = False
	}
}

@PART[KIS_evapropellant]:NEEDS[TweakScale]:FOR[TweakScaleCompanion_KIS] // EVA-11 Fuel Canister
{
	%MODULE[TweakScale]
	{
		type = free
	}
}


//** Parts.fun

// Not scaled parts:
//		KIS_beer				: Bub's Beer
//		KIS_ghettoblaster		: Ghetto Blaster
//		KIS_golfclub			: Alpard Kerman's Golf club
//		KIS_guitar				: Davwie Kerman's Guitar
//		KIS_taco				: Chradfield Kerman's Taco

@PART[KIS_basketball]:NEEDS[TweakScale]:FOR[TweakScaleCompanion_KIS] // Basket Ball
{
	%MODULE[TweakScale]
	{
		type = free
	}
}


