//			***********************************
//			**          MOD SUPPORT          **
//			** Kerbal Inventory System (KIS) **
//			***********************************
//
//		This file is part of TweakScaleCompanion_KIS - TweakScale Companion for Kerbal Inventory System (KIS)
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_KIS is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_KIS is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_KIS. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_KIS. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/149848-*
//
//	https://www.curseforge.com/kerbal/ksp-mods/kerbal-inventory-system-kis
//	https://spacedock.info/mod/1909/Kerbal%20Inventory%20System%20%28KIS%29
//	https://github.com/ihsoft/KIS/releases


// ** Payload **

@PART[KIS.Container4]:NEEDS[KIS,TweakScale]:FOR[TweakScaleCompanion_KIS] // ImC-1500 Container
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
	%MODULE[TweakScalerKISInventory] { }
}

@PART[KIS.Container5]:NEEDS[KIS,TweakScale]:FOR[TweakScaleCompanion_KIS] // IGC-25K Container
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
	%MODULE[TweakScalerKISInventory] { }
}

@PART[KIS.Container6]:NEEDS[KIS,TweakScale]:FOR[TweakScaleCompanion_KIS] // IMiC-800 Container
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
	%MODULE[TweakScalerKISInventory] { }
}

@PART[KIS.Container7]:NEEDS[KIS,TweakScale]:FOR[TweakScaleCompanion_KIS] // IMC-15K Container
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
	%MODULE[TweakScalerKISInventory] { }
}

@PART[KIS.Container8]:NEEDS[KIS,TweakScale]:FOR[TweakScaleCompanion_KIS] // IWC-3K "Wyvern"
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
	%MODULE[TweakScalerKISInventory] { }
}

@PART[KIS_Container1]:NEEDS[KIS,TweakScale]:FOR[TweakScaleCompanion_KIS] // SC-62 Portable Container
{
	%MODULE[TweakScale]
	{
		type = free // I kept this for legacy reasons...
		
		// But I would prefer to use what follows instead.
		//type = stack
		//defaultScale = 1.25
	}
	%MODULE[TweakScalerKISInventory] { }
}

@PART[KIS_Container2]:NEEDS[KIS,TweakScale]:FOR[TweakScaleCompanion_KIS] // ILC-18k Container
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
	%MODULE[TweakScalerKISInventory] { }
}

@PART[KIS_Container3]:NEEDS[KIS,TweakScale]:FOR[TweakScaleCompanion_KIS] // ISC-6K Container
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
	%MODULE[TweakScalerKISInventory] { }
}
