//			***********************************
//			**          MOD SUPPORT          **
//			** Kerbal Inventory System (KIS) **
//			***********************************
//
//		This file is part of TweakScaleCompanion_KIAS - TweakScale Companion for Kerbal Inventory & Attachment Systems (KIAS)
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_KIAS is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_KIAS is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_KIAS. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_KIAS. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/149848-*
//
//	https://www.curseforge.com/kerbal/ksp-mods/kerbal-inventory-system-kis
//	https://spacedock.info/mod/1909/Kerbal%20Inventory%20System%20%28KIS%29
//	https://github.com/ihsoft/KIS/releases


// ** Utility **

@PART[KIS_ContainerMount1]:NEEDS[KIS,TweakScale]:FOR[TweakScaleCompanion_KIAS] // SM-62 Container Mount
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[KIS_bomb1]:NEEDS[KIS,TweakScale]:FOR[TweakScaleCompanion_KIAS] // K4 Standard Explosives -- Alpha: not sure if this shuold be scalable neither how...
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[KIS_evapropellant]:NEEDS[KIS,TweakScale]:FOR[TweakScaleCompanion_KIAS] // EVA-11 Fuel Canister
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

// Not scaled parts:
// 		KIS_electricScrewdriver 		: E-SD80 Electric Screwdriver
// 		KIS_guide						: KIS for Dummies
// 		KIS_wrench						: BS-8 Utility Wrenchr
